
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
majordom:x:30:31:Majordomo:/usr/lib/majordomo:/bin/sh
postgres:x:31:32:postgres:/var/lib/postgres:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
msql:x:36:36:Mini SQL Database Manager:/var/lib/msql:/bin/sh
operator:x:37:37:Operator:/var:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats/gnats-db:/bin/sh
postfix:x:102:65534:Postfix Mailsystem:/var/spool/postfix:/bin/false
knoppix:x:1000:1000:Knoppix User:/home/knoppix:/bin/bash
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
sshd:x:103:65534:SSH Server:/var/run/sshd:/usr/sbin/nologin
partimag:x:104:65534::/home/partimag:/bin/false
distccd:x:105:65534::/:/bin/false
bind:x:106:108::/var/cache/bind:/bin/false
sslwrap:x:107:1001::/etc/sslwrap:/bin/false
messagebus:x:109:113::/var/run/dbus:/bin/false
fetchmail:x:110:65534::/var/lib/fetchmail:/bin/sh
arpwatch:x:111:114:Arpwatch user,,,:/var/lib/arpwatch:/bin/bash
saned:x:116:116::/home/saned:/bin/false
vdr:x:108:117:VDR user,,,:/var/lib/vdr:/bin/false
backuppc:x:114:119:BackupPC,,,:/var/lib/backuppc:/bin/sh
chipcard:x:120:120:Chipcard-Tools Daemon Account,,,:/usr/share/libchipcard:/bin/false
gkrellmd:x:117:65534::/var/run:/bin/false
uml-net:x:124:124::/home/uml-net:/bin/false
clamav:x:126:126::/var/lib/clamav:/bin/false
telnetd-ssl:x:101:101::/nonexistent:/bin/false
statd:x:123:65534::/var/lib/nfs:/bin/false
nx:x:115:121::/var/lib/nxserver/home:/usr/lib/nx/nxserver
gsmsms:x:113:1002::/var/spool/sms:/bin/false
haldaemon:x:119:122:Hardware abstraction layer,,,:/var/run/hal:/bin/false
telnetd:x:101:101::/usr/lib/telnetd:/bin/false
jean:x:1002:1002:Jean,123,819 555-1212,911:/KNOPPIX/homes/jean:/bin/bash
jacques:x:1003:1003:jacques,12,819,819:/KNOPPIX/homes/jacques:/bin/bash
pierre:x:1004:1004:pierre,u,514,514:/KNOPPIX/homes/pierre:/bin/bash
consult:x:1005:1005:Consultant:/KNOPPIX/homes/consult:/bin/bash
comptabl:x:1006:1006:Mr Money:/KNOPPIX/homes/comptabl:/bin/bash
minnie:x:1007:1007:Mme Souris:/KNOPPIX/homes/minnie:/bin/bash
alma:x:1008:1008:Ms Mater:/KNOPPIX/homes/alma:/bin/bash
cowboy:x:1009:1009:Musiciens connus:/KNOPPIX/homes/cowboy:/bin/bash
Lady:x:1001:1010:A known personnality:/KNOPPIX/home/Lady:/bin/bash
Pokemon:x:1010:1011:Engouement Recent:/KNOPPIX/home/Pokemon:/bin/bash
