root:$1$ktc6K3Kw$Z7GlozhuHD/ypuipncHPa1:11456:0:99999:7:::
jean:$1$FdHbpDHW$kstojBNI1yQ6SqN8zY/Cb/:12619:0:99999:7:::
jacques:$1$q3QzvjDo$VwxL/W23jmdl7.VYr3Z5m1:16997:0:99999:7:::
pierre:$1$xNlNVtes$v/LCW8lSeRkRKKFhqZnqi0:12619:0:99999:7:::
consult:$1$3ZD63kfE$b001zu6coM4CPAj.GMJCd/:12619:0:999999:7:::
comptabl:$1$eEUfxIFi$9HVOU5n3uiVmdXCGvBXmV.:14053:0:999999:7:::
minnie:$1$lmJ8eQkp$at/RbMb0KaQP3u1xgcOfW/:12619:0:999999:7:::
alma:$1$154I3t1h$3rYQBMpU3pDd0T5mHoK8e.:12619:0:999999:7:::
cowboy:$1$V6bcOW4K$xeSuIBL.Z10i3LVdpusKx.:12619:0:999999:7:::
Lady:$1$xFAuVqym$ewBAhz7Fz8E4wdF9EmFNB/:16997:0:99999:7:::
Pokemon:$1$2qprTYq5$iFrHgxLkxW/atvXEYocO1.:16997:0:99999:7:::